[tox]
envlist =
    py{35,36,37,38}-django22,
    py{36,37,38}-django30,
    py{36,37,38}-djangotrunk,
    docs, flake8


[flake8]
ignore = N802,F401,W503
max-complexity = 10
max-line-length = 88
exclude = __init__.py,simple_history/registry_tests/migration_test_app/migrations/*


[testenv:flake8]
deps = flake8
commands = flake8 simple_history


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
deps =
    coverage
    django22: Django>=2.2,<2.3
    djangotrunk: https://github.com/django/django/tarball/master
commands =
    coverage run -a --branch setup.py test
